[?1h=[?25l[H[2J(B[mtop - 14:34:21 up 44 min,  5 users,  load average: 0,49, 0,33, 0,37(B[m[39;49m(B[m[39;49m[K
[36mTasks:(B[m[39;49m[1m 231 (B[m[39;49m[36mtotal,(B[m[39;49m[1m   1 (B[m[39;49m[36mrunning,(B[m[39;49m[1m 230 (B[m[39;49m[36msleeping,(B[m[39;49m[1m   0 (B[m[39;49m[36mstopped,(B[m[39;49m[1m   0 (B[m[39;49m[36mzombie(B[m[39;49m(B[m[39;49m[K
[36m%Cpu0  :(B[m[39;49m[1m  5,6 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 94,4 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  5,6 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 94,4 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  5,9 (B[m[39;49m[36mus,(B[m[39;49m[1m  5,9 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 88,2 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4180364 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2057320 (B[m[39;49m[36mused,(B[m[39;49m[1m  1811924 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4913320 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[32m[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   6,2   0,0   0:00.01 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:24 up 44 min,  5 users,  load average: 0,53, 0,34, 0,37(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4149960 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2087712 (B[m[39;49m[36mused,(B[m[39;49m[1m  1811936 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4882884 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   2,0   2,9   0:54.92 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308044 153364 S   0,7   3,8   1:40.17 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 4610 vitaliy   20       84244  82916   1044 S   0,7   1,0   0:00.05 ./a.out (B[m[39;49m[K
(B[m[39;49m[36m  902 vitaliy   39  19  256,2g  24680  21704 S   0,3   0,3   0:00.20 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1169 vitaliy   20      463648 136876  96120 S   0,3   1,7   0:12.10 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.02 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:27 up 44 min,  5 users,  load average: 0,49, 0,33, 0,37(B[m[39;49m(B[m[39;49m[K
[36mTasks:(B[m[39;49m[1m 231 (B[m[39;49m[36mtotal,(B[m[39;49m[1m   1 (B[m[39;49m[36mrunning,(B[m[39;49m[1m 229 (B[m[39;49m[36msleeping,(B[m[39;49m[1m   0 (B[m[39;49m[36mstopped,(B[m[39;49m[1m   1 (B[m[39;49m[36mzombie(B[m[39;49m(B[m[39;49m[K
[36m%Cpu0  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu4  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  1,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4253588 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2007084 (B[m[39;49m[36mused,(B[m[39;49m[1m  1788936 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4986488 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:54.97 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 4610 vitaliy   20                           Z   1,0         0:00.08 [a.out+ (B[m[39;49m[K
(B[m[39;49m[36m  229 root       0 -20                       I   0,3         0:00.07 [kwork+ (B[m[39;49m[K
(B[m[39;49m[36m  524 root     -51                           S   0,3         0:01.67 [irq/1+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308044 153364 S   0,3   3,8   1:40.18 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 2576 vitaliy   20     1334816  98036  59620 S   0,3   1,2   0:19.69 subl3 + (B[m[39;49m[K
(B[m[39;49m[36m 2698 vitaliy   20     1461448 662768 134792 S   0,3   8,2   3:54.68 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.03 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:30 up 44 min,  5 users,  load average: 0,49, 0,33, 0,37(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu2  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu6  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4253588 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2007072 (B[m[39;49m[36mused,(B[m[39;49m[1m  1788948 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4986492 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.02 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      514284  86388  70568 S   0,7   1,1   1:18.86 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308060 153364 S   0,7   3,8   1:40.20 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m  347 root      20                           I   0,3         0:00.66 [kwork+ (B[m[39;49m[K
(B[m[39;49m[36m  558 root      20      487344  19944  16452 S   0,3   0,2   0:01.74 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1163 vitaliy   20      598188 276900 233732 S   0,3   3,4   1:34.11 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1482 vitaliy   20      714268 161772  93788 S   0,3   2,0   0:03.74 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.04 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:33 up 44 min,  5 users,  load average: 0,45, 0,33, 0,37(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu6  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4253336 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2007320 (B[m[39;49m[36mused,(B[m[39;49m[1m  1788952 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4986248 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.07 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308060 153364 S   0,7   3,8   1:40.22 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1350 vitaliy   20     1906016 213964  74904 S   0,3   2,7   0:13.51 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.05 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:36 up 44 min,  5 users,  load average: 0,45, 0,33, 0,37(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4253840 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2007196 (B[m[39;49m[36mused,(B[m[39;49m[1m  1788572 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4986752 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,3   2,9   0:55.11 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m   57 root      -2                           S   0,3         0:00.07 [rcuc/+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      513848  86236  70416 S   0,3   1,1   1:18.87 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1169 vitaliy   20      463648 136804  96120 S   0,3   1,7   0:12.11 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1461 vitaliy   20      720164 170684  94456 S   0,3   2,1   0:04.96 /usr/l+ (B[m[39;49m[K
[J[H(B[mtop - 14:34:39 up 44 min,  5 users,  load average: 0,41, 0,32, 0,37(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu4  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4254344 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006688 (B[m[39;49m[36mused,(B[m[39;49m[1m  1788576 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4987272 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   2,0   2,9   0:55.17 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308256 153364 S   1,3   3,8   1:40.26 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      513848  86236  70416 S   0,3   1,1   1:18.88 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1169 vitaliy   20      463648 136876  96120 S   0,3   1,7   0:12.12 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1359 vitaliy   20      662372 105448  75240 S   0,3   1,3   0:02.33 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1787 vitaliy   20      553808  47932  29084 S   0,3   0,6   0:01.60 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 2698 vitaliy   20     1461448 662828 134792 S   0,3   8,2   3:54.69 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.06 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:42 up 45 min,  5 users,  load average: 0,38, 0,32, 0,36(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu5  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu7  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4254344 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006672 (B[m[39;49m[36mused,(B[m[39;49m[1m  1788592 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4987276 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   2,0   2,9   0:55.23 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,7   0,0   0:00.08 top     (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      513848  86236  70416 S   0,3   1,1   1:18.89 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308256 153364 S   0,3   3,8   1:40.27 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1169 vitaliy   20      463648 136876  96120 S   0,3   1,7   0:12.13 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 2576 vitaliy   20     1334816  98036  59620 S   0,3   1,2   0:19.70 subl3 + (B[m[39;49m[K
[J[H(B[mtop - 14:34:45 up 45 min,  5 users,  load average: 0,38, 0,32, 0,36(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  2,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 97,4 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4262156 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006764 (B[m[39;49m[36mused,(B[m[39;49m[1m  1780688 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4995116 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m 1122 vitaliy   20     1306888 308056 153364 S   2,3   3,8   1:40.34 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.28 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  928 vitaliy   20      304792  45352  38816 S   0,3   0,6   0:01.96 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 3243 root      20                           I   0,3         0:00.48 [kwork+ (B[m[39;49m[K
[J[H(B[mtop - 14:34:48 up 45 min,  5 users,  load average: 0,35, 0,31, 0,36(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu3  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4262156 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006760 (B[m[39;49m[36mused,(B[m[39;49m[1m  1780692 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.33 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      498008  78940  63120 S   0,3   1,0   1:18.90 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308056 153364 S   0,3   3,8   1:40.35 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1478 vitaliy   20      708800 153316  88968 S   0,3   1,9   0:02.35 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.09 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:51 up 45 min,  5 users,  load average: 0,35, 0,31, 0,36(B[m[39;49m(B[m[39;49m[K

[36m%Cpu0  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu1  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu2  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu6  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4262156 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006748 (B[m[39;49m[36mused,(B[m[39;49m[1m  1780704 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.38 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  936 rtkit     21   1  154688   2816   2576 S   0,7   0,0   0:00.04 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      498008  78940  63120 S   0,3   1,0   1:18.91 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308056 153364 S   0,3   3,8   1:40.36 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1169 vitaliy   20      463648 136876  96120 S   0,3   1,7   0:12.14 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.10 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:54 up 45 min,  5 users,  load average: 0,32, 0,31, 0,36(B[m[39;49m(B[m[39;49m[K


[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu3  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu6  :(B[m[39;49m[1m  1,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4262156 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006744 (B[m[39;49m[36mused,(B[m[39;49m[1m  1780708 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.43 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308056 153364 S   0,7   3,8   1:40.38 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.11 top     (B[m[39;49m[K
[J[H(B[mtop - 14:34:57 up 45 min,  5 users,  load average: 0,29, 0,30, 0,36(B[m[39;49m(B[m[39;49m[K



[36m%Cpu2  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu3  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu4  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu5  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,7 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,3 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,3 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4262156 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006728 (B[m[39;49m[36mused,(B[m[39;49m[1m  1780724 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4995128 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.48 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  558 root      20      487344  19944  16452 S   0,3   0,2   0:01.75 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      498008  78940  63120 S   0,3   1,0   1:18.92 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m  860 vitaliy   20     1125360  60304  50128 S   0,3   0,7   0:03.11 kded5 + (B[m[39;49m[K
(B[m[39;49m[36m  959 vitaliy   20      422120  67896  57060 S   0,3   0,8   0:02.76 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308056 153364 S   0,3   3,8   1:40.39 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1482 vitaliy   20      714268 161772  93788 S   0,3   2,0   0:03.75 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1558 vitaliy   20      424668  72560  58380 S   0,3   0,9   0:10.53 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m 2576 vitaliy   20     1334816  98036  59620 S   0,3   1,2   0:19.71 subl3 + (B[m[39;49m[K
(B[m[39;49m[36m 2698 vitaliy   20     1461448 662828 134792 S   0,3   8,2   3:54.70 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.12 top     (B[m[39;49m[K
[J[H(B[mtop - 14:35:00 up 45 min,  5 users,  load average: 0,29, 0,30, 0,36(B[m[39;49m(B[m[39;49m[K


[36m%Cpu1  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu3  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K

[36m%Cpu5  :(B[m[39;49m[1m  0,3 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 99,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu6  :(B[m[39;49m[1m  0,7 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m 98,7 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,3 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36m%Cpu7  :(B[m[39;49m[1m  0,0 (B[m[39;49m[36mus,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msy,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mni,(B[m[39;49m[1m100,0 (B[m[39;49m[36mid,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mwa,(B[m[39;49m[1m  0,0 (B[m[39;49m[36mhi,(B[m[39;49m[1m  0,0 (B[m[39;49m[36msi,(B[m[39;49m[1m  0,0 (B[m[39;49m(B[m[39;49m[K
[36mKiB Mem :(B[m[39;49m[1m  8049608 (B[m[39;49m[36mtotal,(B[m[39;49m[1m  4262408 (B[m[39;49m[36mfree,(B[m[39;49m[1m  2006472 (B[m[39;49m[36mused,(B[m[39;49m[1m  1780728 (B[m[39;49m[36mbuff/cache(B[m[39;49m(B[m[39;49m[K
[36mKiB Swap:(B[m[39;49m[1m        0 (B[m[39;49m[36mtotal,(B[m[39;49m[1m        0 (B[m[39;49m[36mfree,(B[m[39;49m[1m        0 (B[m[39;49m[36mused.(B[m[39;49m[1m  4995380 (B[m[39;49m[36mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[39;49m[36m  906 vitaliy   20     3239068 234968 111820 S   1,7   2,9   0:55.53 /usr/b+ (B[m[39;49m[K
(B[m[39;49m[36m  631 root      20      498008  78940  63120 S   0,3   1,0   1:18.93 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1122 vitaliy   20     1306888 308056 153364 S   0,3   3,8   1:40.40 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1169 vitaliy   20      463648 136804  96120 S   0,3   1,7   0:12.15 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m 1461 vitaliy   20      720164 170684  94456 S   0,3   2,1   0:04.97 /usr/l+ (B[m[39;49m[K
(B[m[39;49m[36m[1m 4631 vitaliy   20       13556   3960   3236 R   0,3   0,0   0:00.13 top     (B[m[39;49m[K
[J[?1l>[42;1H
[?12l[?25h[K